TNAT=1
TBOOL=2
NAT=3
BOOL=4
PLUS=5
MINUS=6
MUL=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
IF=20
ELSEIF=21
THEN=22
ELSE=23
WHILE=24
DO=25
SKIPP=26
ASSIGN=27
OUT=28
FOR=29
ND=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
ID=37
WS=38
'nat'=1
'bool'=2
'+'=5
'-'=6
'*'=7
'/'=8
'mod'=9
'^'=10
'&'=11
'|'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'if'=20
'elseif'=21
'then'=22
'else'=23
'while'=24
'do'=25
'skip'=26
'='=27
'out'=28
'for'=29
'nd'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
