TNAT=1
TBOOL=2
NAT=3
BOOL=4
PLUS=5
MINUS=6
MUL=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
IF=20
THEN=21
ELSE=22
WHILE=23
SKIPP=24
ASSIGN=25
OUT=26
LPAR=27
RPAR=28
LBRACE=29
RBRACE=30
SEMICOLON=31
ID=32
WS=33
'nat'=1
'bool'=2
'+'=5
'-'=6
'*'=7
'/'=8
'mod'=9
'^'=10
'&'=11
'|'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'if'=20
'then'=21
'else'=22
'while'=23
'skip'=24
'='=25
'out'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
